# Benchmark hosted CI solutions

Projects should connect to

- Postgis db
- Redis 
- ElasticSearch 
- RabbitMQ

Project contain a pretty standard Django project, with a requirement.txt file

# Drone.io

Python-gdal installation failed


# Codeship


[![codeship status](https://www.codeship.io/projects/ed1de6a0-cba0-0131-2060-069cd74da1ab/status "codeship status")](https://www.codeship.io/projects/ed1de6a0-cba0-0131-2060-069cd74da1ab/status)

# Wercker

[![wercker status](https://app.wercker.com/status/e7b1b81b1e24343b33cc9d1337b757d9/m "wercker status")](https://app.wercker.com/project/bykey/e7b1b81b1e24343b33cc9d1337b757d9)
